final/Node_Backend_Yoga/src/schema.graphql

type Query {
    posts(tag: String, authorId: Int): [Post]               
    authors: [Author]
}

type Post {
    id: ID!
    title: String
    content: String
    oldContent: String @deprecated(reason: "please use 'content' to retrieve content of post.")
    author: Author
    tags: [String]
}

type Author {
    id: ID!
    name: String
    posts: [Post]
}

type Mutation {
    createPost(post: PostInput!): Post
}

input PostInput {
    title: String!
    content: String!
    authorId: ID!
    tags: [String]
}

type Subscription {
    postAdded: Post
}